<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobby123: Sistema contable Ecuador - Facturación Electrónica</title>
    <meta name="title" content="Dobby123: Sistema contable Ecuador - Facturación Electrónica">
    <meta name="description" content="Dobby123 es un Sistema Contable y de Facturación Electrónica 100% online. Planes desde $10 anuales.">
    <meta name="keywords" content="facturacion electronica Ecuador, sri, erp, contabilidad, sistema contable">
    <!-- <link rel= "canonical" href="https://dobby123.com/"/> -->
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dobby123.com/">
    <meta property="og:title" content="&#128161; Dobby123: Sistema contable Ecuador - Facturación Electrónica">
    <meta property="og:description" content="&#9989; Dobby123 es tu sistema contable, administra tu negocio, inventario, facturación electrónica, tesorería, cartera, contabilidad, sri, roles.">
    <meta property="og:image" content="https://ik.imagekit.io/6fwmtorwoj3/tags_UT2mm398i.png">


    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dobby123.com/">
    <meta property="twitter:title" content="&#128161; Dobby123: Sistema contable Ecuador - Facturación Electrónica">
    <meta property="twitter:description" content="Dobby123 es tu sistema Contable, administra tu negocio, Inventario, facturación electrónica, tesorería, cartera, contabilidad, sri, roles.">
    <meta property="twitter:image" content="https://ik.imagekit.io/6fwmtorwoj3/tags_UT2mm398i.png">
    <!--  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 930px)">
    <link rel="shortcut icon" href="assets/icon/dobbyicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/9dd40539f6.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>

</head>
<body>
    
    <header class="header" id="navbar">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo">
                    <picture>
                        <img src="assets/logo.png" alt="Sistema Dobby" />
                    </picture>
                </div>
                <input type="checkbox" id="nav-check">
                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>
                <nav class="nav" id="nav">
                    <ul>
                        <li><a class="active" href="#" onclick="activeClass()">Inicio</a></li>
                        <li><a class="item" href="comoFunciona/comoFunciona.html">Como Funciona</a></li>
                        <li><a class="item" href="planes/planes.html">Planes</a></li>
                        <li><a class="item" href="contacto/contacto.html" >Contáctenos</a></li>
                        <li><a style="color: white;" href="https://app.dobby123.com" class="buttonSignUp">Inicio</a></li>
                        <li><a style="color: white;" href="planes/planes.html" class="buttonSignUp">Empezar ahora</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>
        
    </header>
    <!--  -->
    
    <main class="main">
        <div class="modal-container" id="modal_container">
            <div class="modal">
                <span class="close" id="close">&times;</span>
                <h2>SISTEMA CONTABLE DOBBY</h2>
                <div class="modal-content">
                    <div class="content-banner">
                        <figure>
                            <img src="https://ik.imagekit.io/6fwmtorwoj3/modulosPos_hZhZvQ8gn.png" alt="" srcset="">
                        </figure>
                    </div>
                    <div class="content-text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, reprehenderit quisquam nisi odit adipisci quia non. Officiis totam incidunt impedit. Omnis, illo dicta dignissimos eos tenetur perspiciatis itaque natus ex?</p>
                        <button class="btn-modal" onclick="location.href='contacto/contacto.html'">Solicitar</button>
                    </div>
                </div>
                
            </div>
        </div>
        <section class="banner-container">
            <div class="banner-text">
                <h1>Gestiona tu empresa</h1>
                <h2>Software administrativo en la nube</h2>
                <p>Desde cualquier momento y lugar podrás:</p>
                <ul>
                    <li>Facturar electrónicamente</li>
                    <li>Obtener reportes financieros y de ventas</li>
                    <li>Administrar contabilidad al día</li>
                </ul>
            </div>
            <div class="form-container">
                <form id="formularioCotizar" class="form">
                    <label for="nombre" title="tus nombres">
                        <input  type="text" id="nombre" placeholder="Nombres" name="name" required/>
                    </label>
                    <label for="phone-number" title="tu número de teléfono">
                        <input type="number" id="number" placeholder="Teléfono" name="number" required/>
                    </label>
                    <label for="email" title="tu correo electrónico">
                        <input type="email" id="email" placeholder="Correo" name="email" required/>
                    </label>
                    <label for="who-is" title="profesión">
                        <input type="text" id="who" placeholder="¿Quién eres?" name="whoIs" required/>
                    </label>
                    <button class="btnCotizar" type="submit" title="cotizar">Cotizar</button>
                    <span>Al hacer click en el botón estás aceptando nuestra <a target="_blank" href="http://sit-services.com/politicaprivacidad.html">POLÍTICA DE USO</a></span>
                    
                    <p class="sendMailDone" id="Submit"><i class="fas fa-check-double" style="margin-right: 10px; font-size: 1.6rem;"></i>Datos enviados correctamente</p>

                    <p class="error" id="err"><i class="far fa-frown" style="margin-right: 10px; font-size: 1.6rem;"></i>Algo salió mal..intenta más tarde</p>
                </form>
            </div>
        </section>
        <div class="card-container">
            <div class="card-item">
                <span><i class="fas fa-shield-alt"></i></span>
                <h2>Seguro</h2>
                <p>mantenga su informacion protegida y disponible con los mejores equipos y tecnologia de punta</p>
            </div>
            <div class="card-item center">
                <span><i class="fas fa-users"></i></span>
                <h2>Fácil de usar</h2>
                <p>Diseño amigable e intuitivo</p>
            </div>
            <div class="card-item">
                <span><i class="fas fa-calculator"></i></span>
                <h2>Actualizado con el SRI</h2>
                <p>Mantente a día con tus obligaciones tributarias</p>
            </div>
        </div>
        <section class="service-container">
            <h1>¡Atrévete a modernizar tu empresa!</h1>
            <h3>Sistematiza tus procesos con nuestro sistema</h3>
            <p>Contable 100% online y seguro</p>
        </section>
        <p class="title-modules">Módulos para gestionar tu empresa</p>
        <section class="modules-container">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <h2>Facturación Electrónica</h2>
                        <p>Factura a tus clientes con nuestro servicio Prepago.</p>
                    </div>

                    <div class="flip-card-back">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <h2>Facturación Electrónica</h2>
                        <p>Adquiere tu Facturero móvil y alcanza el éxito en tu negocio.</p>
                        <button onclick="location.href='planes/planes.html'" class="btn-planes">Ver planes</button>
                    </div>
                </div>
            </div>
            <!--  2-->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-calculator"></i>
                        <h2>Contabilidad</h2>
                        <p>Obtenga balances, estado de perdidas y ganancias, mayorizaciones por centro de costos, gestione sus perfiles contables automatizados en todas las operaciones del ERP.</p>
                    </div>

                    <div class="flip-card-back">
                        <i class="fas fa-calculator"></i>
                        <h2>Contabilidad</h2>
                        <p>100% online diseñado para tu negocio</p>
                        <button onclick="location.href='planes/planes.html'" class="btn-planes">Ver planes</button>
                    </div>
                </div>
            </div>
            <!-- 3 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-boxes"></i>
                        <h2>Inventario</h2>
                        <p>Administre y controle el inventario de su negocio en tiempo real, soporta multiples bodegas y varias presentaciones de material.</p>
                    </div>

                    <div class="flip-card-back">
                        <i class="fas fa-boxes"></i>
                        <h2>Inventario</h2>
                        <p>Con Sistema Dobby puedes confiar en que tu inventario estará siempre al día.</p>
                        <button onclick="location.href='planes/planes.html'" class="btn-planes">Ver planes</button>

                    </div>
                </div>
            </div>
  
        </section>
        <section class="modules-container">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-money-bill-wave"></i>
                        <h2>Cobranzas</h2>
                        <p>Administre sus cuentas por cobrar y pagar todo en un solo lugar.</p>
                    </div>

                    <div class="flip-card-back">
                        <i class="fas fa-money-bill-wave"></i>
                        <h2>Cobranzas</h2>
                        <p>Permita a sus vendedores realizar cobros inmediatos e imprimir el comprobante a la palma de su mano.</p>
                        <button onclick="location.href='planes/planes.html'" class="btn-planes">Ver planes</button>
                    </div>
                </div>
            </div>
            <!-- 2 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-file-contract"></i>
                        <h2>SRI</h2>
                        <p>Gestione sus declaraciones con Dobby ERP, podrá generar y exportar reportes tributarios para la declaracion del formulario 104 y ATS en formatos XML, EXCEL.</p>
                    </div>

                    <div class="flip-card-back">
                        <i class="fas fa-file-contract"></i>
                        <h2>SRI</h2>
                        <p>Cumple con lo exigido por el Servicio de Rentas Internas del Ecuador y mantente al día con tus impuestos.</p>
                        <button class="btn-planes" onclick="location.href='planes/planes.html'">Ver planes</button>
                    </div>
                </div>
            </div>
            <!-- 3 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <i class="fas fa-cart-arrow-down"></i>
                        <h2>Punto de Venta</h2>
                        <p>Brinda atención rápida y de calidad a tus clientes además genera reportes de ventas en tiempo real.</p>
                    </div>

                    <div class="flip-card-back">
                        <i class="fas fa-map-marked-alt"></i>
                        <h2>Punto de Venta</h2>
                        <p>Punto de venta móviles para distribuidores</p>
                        <button class="btn-planes" onclick="location.href='planes/planes.html'">Ver planes</button>
                    </div>
                </div>
            </div>
            
        </section>



        <section class="information-details">
            <div class="information-details--img">
                <figure>
                    <img src="https://ik.imagekit.io/6fwmtorwoj3/pc_KhLArfpv0.png" alt="Imagen de un computador" title="Software Dobby"/>
                </figure>
            </div>
            <!--  -->
            <div class="information-details--text">
                <h2 class="information-title">Automatiza los procesos de tu empresa</h2>
                <p>
                    Dobby es un sistema de Facturación Electrónica y Contabilidad pensado para empresas como la suya para que pueda adaptarse al mundo digital. Podrás impulsar tu negocio automatizando los procesos de gestión y control por
                    medio de los beneficios que ofrece la tecnología hoy en día.
                </p>
                <div class="information-buttons">
                    <div class="btn-info">
                        <button class="btn-search" onclick="informationFact()"> <i class="fas fa-file-invoice-dollar i"></i>Facturación Electrónica</button>
                        <!--  -->
                        <button class="btn-search" onclick="informationInv()"> <i class="fas fa-truck-loading"></i>Inventario</button>
                        <button class="btn-search"onclick="informationPos()" ><i class="fas fa-paper-plane"></i>Dobby POS</button>
                    </div>
                    <p id="informationDetail"></p>
                </div>
            </div>
        </section>
        <section class="apply-for-container">
            <div class="apply-for">
                <p>Software de contabilidad y facturación electrónica</p>
            </div>

            <div class="apply-for btn">
                <p><a href="#plans">¡Solicítalo ya!</a></p>
            </div>

        </section>
        <!-- clients -->
        <section class="clients-container">
            <div class="client-text">
                <span>Sistema Dobby</span>
                <h2>NUESTROS CLIENTES</h2>
            </div>
            <!--  -->
            <div class="client-card-container">
                <div class="client-card">
                    <figure>
                        <img src="https://ik.imagekit.io/6fwmtorwoj3/clients-2_DfFgK5lqNnr.png" alt="" srcset="">
                    </figure>
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                </div>
                <!--  -->
                </div>
                <!--  -->
                <div class="client-card">
                <figure>
                    <img src="https://ik.imagekit.io/6fwmtorwoj3/clients-1_cnjqV-H6DC.png" alt="" srcset="">
                </figure>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
            </div>
            <!--  -->
            
            
                </div>
                <div class="client-card">
                    <figure>
                        <img src="https://ik.imagekit.io/6fwmtorwoj3/clients-3_sdbYqimWK.png" alt="" srcset="">
                    </figure>
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                </div>
                <!--  -->
                
                
                </div>
                <div class="client-card">
                    <figure>
                        <img src="https://ik.imagekit.io/6fwmtorwoj3/clients-4_Uj0QuWNVS.png" alt="" srcset="">
                    </figure>
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                </div>
                <!--  -->
                
                
                </div>
                <div class="client-card">
                    <figure>
                        <img src="https://ik.imagekit.io/6fwmtorwoj3/clients-5_qmbx9y2vq.png" alt="" srcset="">
                    </figure>
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                </div>
                <!--  -->
                
                
                </div>
                <div class="client-card">
                    <figure>
                        <img src="https://ik.imagekit.io/6fwmtorwoj3/clients-6_hT5CrhhYWh.png" alt="" srcset="">
                    </figure>
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                </div>
                <!--  -->
                
                
                </div>
                <div class="client-card">
                    <figure>
                        <img src="https://ik.imagekit.io/6fwmtorwoj3/clients-7__GME-gJ9Ry.png" alt="" srcset="">
                    </figure>
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                </div>
                <!--  -->
                
                
                </div>
                <div class="client-card">
                    <figure>
                        <img src="https://ik.imagekit.io/6fwmtorwoj3/clients-8_vOhEPw0oLEe.png" alt="" srcset="">
                    </figure>
                    <div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                </div>
                <!--  -->
                
                
                </div>

        
            </div>


        </section>
        <!-- clients -->
        <p class="title-modules bold">Escoge tu plan</p>
        <section class="planes">
            <div class="plan-item">
                <!--  -->
                <p class="recommended" id="plans">RECOMENDADO</p>
                <!--  -->
                <i class="fas fa-rocket" style="text-align: center;"></i>
                <h3>FACTURERO</h3>
                <div class="plan-price">
                    <span>$</span>
                    <p>10</p>
                </div>
                <p style="font-size: 16px; color: #F23883;" >Mensual</p>
                <ul class="plan-description">
                    <li>-Emisión de facturas, retenciones, notas de crédito, guías de remisión y liquidaciones.</li>
                    <li>- 100 comprobantes</li>
                    <li>- Acceso ilimitado 24/7</li>
                    <li>- Soporte técnico 2h/5</li>
                    <li>- Vigencia 12 meses</li>
                </ul>
                <button class="btn-star" onclick="location.href='contacto/contacto.html'">Comenzar</button>
            </div>
            <!-- 2 -->
            <div class="plan-item">
                <i class="fas fa-shopping-bag"></i>
                <h3>MI PYMES</h3>
                <div class="plan-price">
                    <span>$</span>
                    <p>20</p>
                </div>
                <p style="font-size: 16px; color: #F23883;" >Mensual</p>
                <ul class="plan-description">
                    <li>-Emisión de facturas, retenciones, notas de crédito, guías de remisión y liquidaciones.</li>
                    <li>- 300 comprobantes</li>
                    <li>- Acceso ilimitado 24/7</li>
                    <li>- Soporte técnico 8h/7</li>
                    <li>- Vigencia 12 meses</li>
                </ul>
                <button class="btn-star" onclick="location.href='contacto/contacto.html'">Comenzar</button>
            </div>
            <!-- 3 -->
            <div class="plan-item">
                <i class="fas fa-project-diagram"></i>
                <h3>BUSINESS</h3>
                <div class="plan-price">
                    <span>$</span>
                    <p>40</p>
                </div>
                <p style="font-size: 16px; color: #F23883;" >Mensual</p>
                <ul class="plan-description">
                    <li>-Emisión de facturas, retenciones, notas de crédito, guías de remisión y liquidaciones.</li>
                    <li>- 800 comprobantes</li>
                    <li>- Acceso ilimitado 24/7</li>
                    <li>- Soporte técnico 8h/7</li>
                    <li>- Vigencia 12 meses</li>
                </ul>
                <button class="btn-star" onclick="location.href='contacto/contacto.html'">Comenzar</button>
            </div>
        </section>
    </main>
    <!--  -->
    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <figure>
                    <img src="assets/logo.png" alt="Logo Dobby" srcset="" title="Sistema Dobby">
                </figure>
            </div>
            <div class="footer-item">
                <h3>Servicios</h3>
                <ul class="services">
                    <li><a href="comoFunciona/comoFunciona.html">Sistema Contable</a></li>
                    <li><a href="comoFunciona/comoFunciona.html">Facturación Electrónica</a></li>
                    <li><a href="comoFunciona/comoFunciona.html">Punto de Venta móvil</a></li>
                    <li><a href="comoFunciona/comoFunciona.html">Anexos</a></li>
                    <li><a href="comoFunciona/comoFunciona.html">Tesoreria</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <h3>Contactos</h3>
                <p>Contáctese con nosotros</p>
                <p>MANTA: Calle 118 y Calle 104 - 130801</p>
                <p>Teléfonos: <a href="http://wa.me/593982120031" style="font-size: 1.6rem;" target="_blank">0982120031</a></p>
                <h3>Políticas </h3>
                <ul>
                    <li><a target="_blank" href="http://sit-services.com/politicaprivacidad.html" title="Política de privacidad">Políticas de privacidad</a></li>
                </ul>
                

            </div>
            <div class="footer-item">
                <h3>Redes Sociales</h3>
                <p>Síguenos en:</p>
                <a href="https://www.facebook.com/sistemadobby/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/sistemadobby/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="http://wa.me/593982120031" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <span>© 2021 Dobby123</span>
                <span>All rights reserved.</span>
            </div>

        </div>
        

    </footer>
    
</body>
</html>