<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobby123: Sistema contable Ecuador - Facturación Electrónica</title>
    <meta name="title" content="Dobby123: Sistema contable Ecuador - Facturación Electrónica">
    <meta name="description" content="Dobby123 es un Sistema Contable y de Facturación Electrónica 100% online. Planes desde $10 anuales.">
    <meta name="keywords" content="facturacion electronica Ecuador, sri, erp, contabilidad, sistema contable">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dobby123.com/">
    <meta property="og:title" content="&#128161; Dobby123: Sistema contable Ecuador - Facturación Electrónica">
    <meta property="og:description" content="&#9989; Dobby123 es tu sistema contable, administra tu negocio, inventario, facturación electrónica, tesorería, cartera, contabilidad, sri, roles.">
    <meta property="og:image" content="https://ik.imagekit.io/6fwmtorwoj3/tags_UT2mm398i.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dobby123.com/">
    <meta property="twitter:title" content="&#128161; Dobby123: Sistema contable Ecuador - Facturación Electrónica">
    <meta property="twitter:description" content="Dobby123 es tu sistema Contable, administra tu negocio, Inventario, facturación electrónica, tesorería, cartera, contabilidad, sri, roles.">
    <meta property="twitter:image" content="https://ik.imagekit.io/6fwmtorwoj3/tags_UT2mm398i.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9dd40539f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="contacto.css">
    <link rel="shortcut icon" href="../assets/icon/dobbyicon.png" type="image/x-icon">
    <!-- <script src="../index.js"></script> -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    

</head>
<body>
    <header class="header" id="navbar">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo">
                    <picture>
                        <img src="../assets/logo.png" alt="Sistema Dobby" />
                    </picture>
                </div>
                <input type="checkbox" id="nav-check">
                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>
                <nav class="nav" id="nav">
                    <ul>
                        <li><a href="../index.html" >Inicio</a></li>
                        <li><a href="../comoFunciona/comoFunciona.html">Como Funciona</a></li>
                        <li><a href="../planes/planes.html">Planes</a></li>
                        <li><a href="#" class="active">Contáctenos</a></li>
                        <li><a style="color: white;" href="https://app.dobby123.com" class="buttonSignUp">Inicio</a></li>
                        <li><a style="color: white;" href="../planes/planes.html" class="buttonSignUp">Empezar ahora</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>
        
    </header>
    <main class="main">

        <section class="banner-contact">
            <div class="contact">
                <p>Contáctenos</p>
            </div>
        </section>

        <section class="contact-container">
            <div class="contact-item">
                <p class="title">Ponte en contacto</p>
                <form id="formularioContacto" class="form-contact">
                    <label for="nombre" title="Tus nombres">
                        <input  autofocus type="text" id="nombre" onfocus="this.value=''" placeholder="Nombres*" name="name" required/>
                    </label>
                    <label for="email" title="Tu correo">
                        <input  type="email" id="email" placeholder="Email*" name="email" required/>
                    </label>

                    <div class="txt-area">
                        <label for="message" title="Tu mensaje">
                            <textarea cols="30" rows="10" placeholder="Mensaje*" name="message" required id="txtmessage"></textarea>
                        </label>
                    </div>
                    
                    <label for="phone" title="tu teléfono">
                        <input  type="number" id="phone" placeholder="Teléfono*" name="phone" required/>
                    </label>
                    <!-- <div class="g-recaptcha" data-sitekey="6Ld9mXkbAAAAAJ3M4iVcBjzwCgNikLyrffmU5GIk"></div> -->
                    <input class="submit" type="submit" id="btn-send"/><br>
                    <p class="sendMailDone" id="msmSubmit"><i class="fas fa-check-double" style="margin-right: 10px;"></i>Datos enviados correctamente</p>
                    <p class="error" id="error"><i class="far fa-frown" style="margin-right: 10px;"></i>Algo salió mal..intenta más tarde</p>
                </form>

            </div>

            <div class="contact-item">
                <div class="item-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15957.064909949499!2d-80.7030668!3d-0.9531739!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4c07d2ff7f217183!2sDobby123!5e0!3m2!1ses-419!2sec!4v1623355218707!5m2!1ses-419!2sec"  allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>

        <section class="data-contact">
            <div class="data-item1">
                <div class="data-item--i">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Oficina principal</p>
                </div>
                <span>Los Esteros Calle 118 y Calle 104 Manta, Manabí, Ecuador</span>
                <!--  -->
                <div class="data-item--i">
                    <i class="fas fa-phone-alt"></i>
                    <p>Teléfonos</p>
                </div>
                <span >+593 98-212-0031</span><br>
                <span>+593 52-381-642</span>
                <!--  -->
                <div class="data-item--i">
                    <i class="fas fa-envelope"></i>
                    <p>E-mails </p>
                </div>
                
                <span><a href="mailto:info@dobby123.com">info@sit-services.com</a></span><br>
                <span><a href="mailto:info@dobby123.com">info@dobby123.com</a></span>

            </div>
            <!-- 2 -->
            <div class="data-item2">
                <h1>Sistema Dobby preferido por empresarios, emprendedores y contadores</h1>
                <p>Facturación Electrónica, Sistema Contable, Punto de venta móvil y mucho más. Fácil implementación y manejo. ¿Tienes alguna duda?, escríbenos</p>
                <div class="item2-chat">
                    <span>Do you Need Urgent Help? Go To</span>
                    <span style="color: #0045FF;">Live chat</span>
                    <button>Live Chat</button>

                </div>
            </div>


        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <figure>
                    <img src="../assets/logo.png" alt="Logo Dobby" title="Sistema Dobby">
                </figure>
            </div>
            <div class="footer-item">
                <h3>Servicios</h3>
                <ul class="services">
                    <li><a href="../comoFunciona/comoFunciona.html">Sistema Contable</a></li>
                    <li><a href="../comoFunciona/comoFunciona.html">Facturación Electrónica</a></li>
                    <li><a href="../comoFunciona/comoFunciona.html">Punto de Venta móvil</a></li>
                    <li><a href="../comoFunciona/comoFunciona.html">Anexos</a></li>
                    <li><a href="../comoFunciona/comoFunciona.html">Tesoreria</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <h3>Contactos</h3>
                <p>Contáctese con nosotros</p>
                <p>MANTA: Calle 118 y Calle 104 - 130801</p>
                <p>Teléfonos: <a href="http://wa.me/593982120031" style="font-size: 1.6rem;" target="_blank">0982120031</a></p>
                <h3>Políticas </h3>
                <ul>
                    <li><a target="_blank" href="http://sit-services.com/politicaprivacidad.html">Políticas de privacidad</a></li>
                </ul>
                

            </div>
            <div class="footer-item">
                <h3>Redes Sociales</h3>
                <p>Síguenos en:</p>
                <a href="https://www.facebook.com/sistemadobby/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/sistemadobby/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="http://wa.me/593982120031" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <span>© 2021 Dobby123</span>
                <span>All rights reserved.</span>
            </div>

        </div>
        

    </footer>
    <script src="../index.js"></script>
    
</body>
</html>