<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobby123: Sistema contable Ecuador - Facturación Electrónica</title>
    <meta name="title" content="Dobby123: Sistema contable Ecuador - Facturación Electrónica">
    <meta name="description" content="Dobby123 es un Sistema Contable y de Facturación Electrónica 100% online. Planes desde $10 anuales.">
    <meta name="keywords" content="facturacion electronica Ecuador, sri, erp, contabilidad, sistema contable">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dobby123.com/">
    <meta property="og:title" content="&#128161; Dobby123: Sistema contable Ecuador - Facturación Electrónica">
    <meta property="og:description" content="&#9989; Dobby123 es tu sistema contable, administra tu negocio, inventario, facturación electrónica, tesorería, cartera, contabilidad, sri, roles.">
    <meta property="og:image" content="https://ik.imagekit.io/6fwmtorwoj3/tags_UT2mm398i.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dobby123.com/">
    <meta property="twitter:title" content="&#128161; Dobby123: Sistema contable Ecuador - Facturación Electrónica">
    <meta property="twitter:description" content="Dobby123 es tu sistema Contable, administra tu negocio, Inventario, facturación electrónica, tesorería, cartera, contabilidad, sri, roles.">
    <meta property="twitter:image" content="https://ik.imagekit.io/6fwmtorwoj3/tags_UT2mm398i.png">
    <!--  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9dd40539f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="planes.css">
    <link rel="shortcut icon" href="../assets/icon/dobbyicon.png" type="image/x-icon">
    <script src="../index.js"></script>

</head>
<body>
    <header class="header" id="navbar">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo">
                    <picture>
                        <img src="../assets/logo.png" alt="Sistema Dobby" />
                    </picture>
                </div>
                <input type="checkbox" id="nav-check">
                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>
                <nav class="nav" id="nav">
                    <ul>
                        <li><a href="../index.html" >Inicio</a></li>
                        <li><a href="../comoFunciona/comoFunciona.html">Como Funciona</a></li>
                        <li><a class="active" href="#">Planes</a></li>
                        <li><a href="../contacto/contacto.html" >Contáctenos</a></li>
                        <li><a style="color: white;" href="https://app.dobby123.com" class="buttonSignUp">Inicio</a></li>
                        <li><a style="color: white;" href="#" class="buttonSignUp">Empezar ahora</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>
        
    </header>
    <main class="main">
        <section class="banner-container">
            <div class="form-container">
                <form id="formularioCotizar" class="form">
                    <label for="nombre" title="tus nombres">
                        <input  type="text" id="nombre" placeholder="Nombres" name="name" required/>
                    </label>
                    <label for="phone-number" title="tu teléfono">
                        <input type="text" id="number" placeholder="Teléfono" name="number" required/>
                    </label>
                    <label for="email" title="tu correo">
                        <input type="email" id="email" placeholder="Correo" name="email" required/>
                    </label>
                    <label for="who-is" title="profesión">
                        <input type="text" id="who" placeholder="¿Quién eres?" name="whoIs" required/>
                    </label>
                    <button class="btnCotizar" type="submit">Solicitar</button>
                    <span>Al hacer click en el botón estás aceptando nuestra <a target="_blank" href="http://sit-services.com/politicaprivacidad.html">POLÍTICA DE USO</a></span>
                    <p class="sendMailDone" id="Submit"><i class="fas fa-check-double" style="margin-right: 10px; font-size: 1.6rem;"></i>Datos enviados correctamente</p>

                    <p class="error" id="err"><i class="far fa-frown" style="margin-right: 10px; font-size: 1.6rem;"></i>Algo salió mal..intenta más tarde</p>
                </form>
            </div>
            <div class="banner-text">
                <h1>Punto de venta Dobby</h1>
                <h2>y Facturación Electrónica</h2>
                <p>Desde cualquier momento y lugar podrás:</p>
                <ul>
                    <li>Facturar electrónicamente</li>
                    <li>Obtener reportes financieros y de ventas</li>
                    <li>Administrar contabilidad al día</li>
                </ul>
            </div>
            
        </section>
        <section class="plan-container">
            <h2>Nuestros Planes</h2>
            <p>Selecciona el plan para tu empresa</p>
            <span class="label" style="font-size: 3rem;">Facturero Dobby</span>
            

            <div class="plan-items">
                <div class="item">
                    <i class="fas fa-rocket" style="text-align: center;"></i>
                    <h3 id="fact">FACTURERO</h3>
                    <div class="plan-price">
                        <span>$</span>
                        <p>10.00</p>
                    </div>
                    <p style="font-size: 16px; color: #F23883;" >Month</p>
                    <ul class="plan-description">
                        <li>-Emisión de facturas, retenciones, notas de crédito, guías de remisión y liquidaciones.</li>
                        <li>- 100 comprobantes</li>
                        <li>- Acceso ilimitado 24/7</li>
                        <li>- Soporte técnico 2h/5</li>
                        <li>- Vigencia 12 meses</li>
                    </ul>
                    <div class="btn">
                        <a href="../contacto/contacto.html" class="btn-start">Comenzar</a>
                    </div>
                </div>
                <!-- 2 -->
                <div class="item">
                    <i class="fas fa-shopping-bag"></i>
                    <h3>MI PYMES</h3>
                    <div class="plan-price">
                        <span>$</span>
                        <p>20.00</p>
                    </div>
                    <p style="font-size: 16px; color: #F23883;" >Month</p>
                    <ul class="plan-description">
                        <li>-Emisión de facturas, retenciones, notas de crédito, guías de remisión y liquidaciones.</li>
                        <li>- 300 comprobantes</li>
                        <li>- Acceso ilimitado 24/7</li>
                        <li>- Soporte técnico 8h/7</li>
                        <li>- Vigencia 12 meses</li>
                    </ul>
                    <div class="btn">
                        <a href="../contacto/contacto.html" class="btn-start">Comenzar</a>
                    </div>
                </div>
                <!-- 3 -->
                <div class="item">
                    <i class="fas fa-project-diagram"></i>
                    <h3>BUSINESS</h3>
                    <div class="plan-price">
                        <span>$</span>
                        <p>40.00</p>
                    </div>
                    <p style="font-size: 16px; color: #F23883;" >Month</p>
                    <ul class="plan-description">
                        <li>-Emisión de facturas, retenciones, notas de crédito, guías de remisión y liquidaciones.</li>
                        <li>- 800 comprobantes</li>
                        <li>- Acceso ilimitado 24/7</li>
                        <li>- Soporte técnico 8h/7</li>
                        <li>- Vigencia 12 meses</li>
                    </ul>
                    <div class="btn">
                        <a href="../contacto/contacto.html" class="btn-start">Comenzar</a>
                    </div>
                </div>

            </div>

        </section>
        <!-- 2section -->
        <section class="plan-container">
            <span class="label" style="font-size: 3rem;">Plan Mensual</span>

            <div class="plan-items">
                <div class="item-4">
                    <i class="fas fa-receipt"></i>
                    <h3>FACTURERO</h3>
                    <div class="plan-price">
                        <span>$</span>
                        <p>20.00</p>
                    </div>
                    <p style="font-size: 16px; color: #F23883;" >Month</p>
                    <ul class="plan-description">
                        <li>- Facturación electrónica</li>
                        <li>- Acceso ilimitado 24/7</li>
                        <li>- Soporte técnico 2h/7</li>
                        <li>- 1 Usuario</li>
                        <li>- Módulo de compras y ventas</li>
                        <li>- Módulo de inventario</li>
                    </ul>
                    <div class="btn">
                        <a href="../contacto/contacto.html" class="btn-start">Comenzar</a>
                    </div>
                </div>
                <!-- 2 -->
                <div class="item-4">
                    <i class="fas fa-shopping-bag"></i>
                    <h3>MI PYMES</h3>
                    <div class="plan-price">
                        <span>$</span>
                        <p>40.00</p>
                    </div>
                    <p style="font-size: 16px; color: #F23883;" >Month</p>
                    <ul class="plan-description">
                        <li>- Facturación electrónica</li>
                        <li>- Acceso ilimitado 24/7</li>
                        <li>- Soporte técnico 4h/7</li>
                        <li>- 2 Usuario</li>
                        <li>- Módulo de compras y ventas</li>
                        <li>- Módulo de inventario</li>
                        <li>Cuentas por cobrar y pagar</li>
                        <li>Control de banco, tarjetas, conciliaciones</li>
                    </ul>
                    <div class="btn">
                        <a href="../contacto/contacto.html" class="btn-start">Comenzar</a>
                    </div>
                </div>
                <!-- 3 -->
                <div class="item-4">
                    <p class="recommended" style="font-size: 1.2rem;">RECOMENDADO</p>
                    <i class="fas fa-user-tie"></i>
                    <h3>STARTUP</h3>
                    <div class="plan-price">
                        <span>$</span>
                        <p>60.00</p>
                    </div>
                    <p style="font-size: 16px; color: #F23883;" >Month</p>
                    <ul class="plan-description">
                        <li>- Facturación electrónica</li>
                        <li>- Acceso ilimitado 24/7</li>
                        <li>- Soporte técnico 24/7</li>
                        <li>- 4 Usuario</li>
                        <li>- Módulo de compras y ventas</li>
                        <li>- Módulo de inventario</li>
                        <li>- Cuentas por cobrar y pagar</li>
                        <li>- Control de banco, tarjetas, conciliaciones</li>
                        <li>- Módulo de contabilidad</li>
                    </ul>
                    <div class="btn">
                        <a href="../contacto/contacto.html" class="btn-start">Comenzar</a>
                    </div>
                </div>
                <!-- 4 -->
                <div class="item-4">
                    <i class="fas fa-comment-dollar"></i>
                    <h3>BUSINESS</h3>
                    <div class="plan-price">
                        <span>$</span>
                        <p>80.00</p>
                    </div>
                    <p style="font-size: 16px; color: #F23883;" >Month</p>
                    <ul class="plan-description">
                        <li>- Facturación electrónica</li>
                        <li>- Acceso ilimitado 24/7</li>
                        <li>- Soporte técnico 24/7</li>
                        <li>- 6 Usuario</li>
                        <li>- Módulo de compras y ventas</li>
                        <li>- Módulo de inventario</li>
                        <li>- Cuentas por cobrar y pagar</li>
                        <li>- Control de banco, tarjetas, conciliaciones</li>
                        <li>- Módulo de contabilidad</li>
                        <li>- Anexos SRI</li>
                    </ul>
                    <div class="btn">
                        <a href="../contacto/contacto.html" class="btn-start">Comenzar</a>
                    </div>
                </div>

            </div>

        </section>
        <!--  3-->
        <section class="plan-container">
            <span class="label" style="font-size: 3rem;">Plan Anual</span>

            <div class="plan-items">
                <div class="item-4">
                    <i class="fas fa-receipt"></i>
                    <h3>FACTURERO</h3>
                    <div class="plan-price">
                        <span>$</span>
                        <p>200.00</p>
                    </div>
                    <ul class="plan-description">
                        <li>- Facturación electrónica</li>
                        <li>- Acceso ilimitado 24/7</li>
                        <li>- Soporte técnico 2h/7</li>
                        <li>- 1 Usuario</li>
                        <li>- Módulo de compras y ventas</li>
                        <li>- Módulo de inventario</li>
                    </ul>
                    <div class="btn">
                        <a href="../contacto/contacto.html" class="btn-start">Comenzar</a>
                    </div>
                </div>
                <!-- 2 -->
                <div class="item-4">
                    <i class="fas fa-shopping-bag"></i>
                    <h3>MI PYMES</h3>
                    <div class="plan-price">
                        <span>$</span>
                        <p>400.00</p>
                    </div>
                    <ul class="plan-description">
                        <li>- Facturación electrónica</li>
                        <li>- Acceso ilimitado 24/7</li>
                        <li>- Soporte técnico 4h/7</li>
                        <li>- 2 Usuario</li>
                        <li>- Módulo de compras y ventas</li>
                        <li>- Módulo de inventario</li>
                        <li>Cuentas por cobrar y pagar</li>
                        <li>Control de banco, tarjetas, conciliaciones</li>
                    </ul>
                    <div class="btn">
                        <a href="../contacto/contacto.html" class="btn-start">Comenzar</a>
                    </div>
                </div>
                <!-- 3 -->
                <div class="item-4 dark">
                    <p class="recommended" style="font-size: 1.2rem;">RECOMENDADO</p>
                    <i class="fas fa-user-tie"></i>
                    <h3>STARTUP</h3>
                    <div class="plan-price">
                        <span>$</span>
                        <p>600.00</p>
                    </div>
                    <p style="font-size: 16px; color: #F23883;" >Month</p>
                    <ul class="plan-description">
                        <li>- Facturación electrónica</li>
                        <li>- Acceso ilimitado 24/7</li>
                        <li>- Soporte técnico 24/7</li>
                        <li>- 4 Usuario</li>
                        <li>- Módulo de compras y ventas</li>
                        <li>- Módulo de inventario</li>
                        <li>- Cuentas por cobrar y pagar</li>
                        <li>- Control de banco, tarjetas, conciliaciones</li>
                        <li>- Módulo de contabilidad</li>
                    </ul>
                    <div class="btn">
                        <a href="../contacto/contacto.html" class="btn-start">Comenzar</a>
                    </div>
                </div>
                <!-- 4 -->
                <div class="item-4">
                    <i class="fas fa-comment-dollar"></i>
                    <h3>BUSINESS</h3>
                    <div class="plan-price">
                        <span>$</span>
                        <p>800.00</p>
                    </div>
                    <p style="font-size: 16px; color: #F23883;" >Month</p>
                    <ul class="plan-description">
                        <li>- Facturación electrónica</li>
                        <li>- Acceso ilimitado 24/7</li>
                        <li>- Soporte técnico 24/7</li>
                        <li>- 6 Usuario</li>
                        <li>- Módulo de compras y ventas</li>
                        <li>- Módulo de inventario</li>
                        <li>- Cuentas por cobrar y pagar</li>
                        <li>- Control de banco, tarjetas, conciliaciones</li>
                        <li>- Módulo de contabilidad</li>
                        <li>- Anexos SRI</li>
                    </ul>
                    <div class="btn">
                        <a href="../contacto/contacto.html" class="btn-start">Comenzar</a>
                    </div>
                </div>

            </div>

        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <figure>
                    <img src="../assets/logo.png" alt="Logo Dobby" title="Sistema Dobby">
                </figure>
            </div>
            <div class="footer-item">
                <h3>Servicios</h3>
                <ul class="services">
                    <li><a href="../comoFunciona/comoFunciona.html">Sistema Contable</a></li>
                    <li><a href="../comoFunciona/comoFunciona.html">Facturación Electrónica</a></li>
                    <li><a href="../comoFunciona/comoFunciona.html">Punto de Venta móvil</a></li>
                    <li><a href="../comoFunciona/comoFunciona.html">Anexos</a></li>
                    <li><a href="../comoFunciona/comoFunciona.html">Tesoreria</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <h3>Contactos</h3>
                <p>Contáctese con nosotros</p>
                <p>MANTA: Calle 118 y Calle 104 - 130801</p>
                <p>Teléfonos: <a href="http://wa.me/593982120031" style="font-size: 1.6rem;" target="_blank">0982120031</a></p>
                <h3>Políticas </h3>
                <ul>
                    <li><a target="_blank" href="http://sit-services.com/politicaprivacidad.html">Políticas de privacidad</a></li>
                </ul>
                

            </div>
            <div class="footer-item">
                <h3>Redes Sociales</h3>
                <p>Síguenos en:</p>
                <a href="https://www.facebook.com/sistemadobby/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/sistemadobby/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="http://wa.me/593982120031" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <span>© 2021 Dobby123</span>
                <span>All rights reserved.</span>
            </div>

        </div>
        

    </footer>
    
</body>
</html>