<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobby123: Sistema contable Ecuador - Facturación Electrónica</title>
    <meta name="title" content="Dobby123: Sistema contable Ecuador - Facturación Electrónica">
    <meta name="description" content="Dobby123 es un Sistema Contable y de Facturación Electrónica 100% online. Planes desde $10 anuales.">
    <meta name="keywords" content="facturacion electronica Ecuador, sri, erp, contabilidad, sistema contable">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dobby123.com/">
    <meta property="og:title" content="&#128161; Dobby123: Sistema contable Ecuador - Facturación Electrónica">
    <meta property="og:description" content="&#9989; Dobby123 es tu sistema contable, administra tu negocio, inventario, facturación electrónica, tesorería, cartera, contabilidad, sri, roles.">
    <meta property="og:image" content="https://ik.imagekit.io/6fwmtorwoj3/tags_UT2mm398i.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dobby123.com/">
    <meta property="twitter:title" content="&#128161; Dobby123: Sistema contable Ecuador - Facturación Electrónica">
    <meta property="twitter:description" content="Dobby123 es tu sistema Contable, administra tu negocio, Inventario, facturación electrónica, tesorería, cartera, contabilidad, sri, roles.">
    <meta property="twitter:image" content="https://ik.imagekit.io/6fwmtorwoj3/tags_UT2mm398i.png">
    <!--  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9dd40539f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="comoFunciona.css">
    <link rel="shortcut icon" href="../assets/icon/dobbyicon.png" type="image/x-icon">
    <script src="../index.js"></script>
   <!--  -->
   



</head>
<body>
    <header class="header" id="navbar">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="logo">
                    <picture>
                        <img src="../assets/logo.png" alt="Sistema Dobby" />
                    </picture>
                </div>
                <input type="checkbox" id="nav-check">
                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>
                <nav class="nav" id="nav">
                    <ul>
                        <li><a href="../index.html" >Inicio</a></li>
                        <li><a class="active" href="#" >Como Funciona</a></li>
                        <li><a href="../planes/planes.html" >Planes</a></li>
                        <li><a href="../contacto/contacto.html" >Contáctenos</a></li>
                        <li><a style="color: white;" href="https://app.dobby123.com" class="buttonSignUp">Inicio</a></li>
                        <li><a style="color: white;" href="../planes/planes.html" class="buttonSignUp">Empezar ahora</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>
        
    </header>
    <!--  -->
    <main class="main">
        <section class="banner-container">
            <div class="banner-text">
                <h1>Sistema Contable y de Facturación Electrónica</h1>
                <h2>Moderniza tu empresa</h2>
                <p>Desde cualquier momento y lugar podrás:</p>
                <ul>
                    <li>Facturar electrónicamente</li>
                    <li>Obtener reportes financieros y de ventas</li>
                    <li>Administrar contabilidad al día</li>
                </ul>
            </div>
            <div class="form-container">
                <form id="formularioCotizar" class="form">
                    <label for="nombre" title="tus nombres">
                        <input  type="text" id="nombre" placeholder="Nombres" name="name" required/>
                    </label>
                    <label for="phone-number" title="tu teléfono">
                        <input type="text" id="number" placeholder="Teléfono" name="number" required/>
                    </label>
                    <label for="email" title="tu correo">
                        <input type="email" id="email" placeholder="Correo" name="email" required/>
                    </label>
                    <label for="who-is" title="profesión">
                        <input type="text" id="who" placeholder="¿Quién eres?" name="whoIs" required/>
                    </label>
                    <button class="btnCotizar" type="submit">Cotizar</button>
                    <span>Al hacer click en el botón estás aceptando nuestra <a target="_blank" href="http://sit-services.com/politicaprivacidad.html">POLÍTICA DE USO</a></span>
                    
                    <p class="sendMailDone" id="Submit"><i class="fas fa-check-double" style="margin-right: 10px; font-size: 1.6rem;"></i>Datos enviados correctamente</p>

                    <p class="error" id="err"><i class="far fa-frown" style="margin-right: 10px; font-size: 1.6rem;"></i>Algo salió mal..intenta más tarde</p>
                </form>
            </div>
        </section>
        <section class="info-container">
            <div class="info-item-container">
                <div class="info-item">
                    <figure>
                        <img src="https://ik.imagekit.io/6fwmtorwoj3/2_bgwGzCj0M.png" alt="computadora" srcset="">
                    </figure>
                    <div class="item-text">
                        <h1>Sistema Contable</h1>
                        <span>Planes desde $10</span>
                        <p>Con nuestro Sistema Contable puedes llevar un control de ventas, inventario, facturación, reportes y más de manera eficiente aprovechando la era digital. Te ofrecemos la solución ideal automatizando los procesos administrativos de tu negocio
                            otorgándote más control de tus ingresos y egresos además cuentas con soporte 24/7.</p>
                        <div class="btn-contact">
                            <a href="../contacto/contacto.html" class="info">Más Información</a>
                            <a href="http://wa.me/593982120031" class="cont" target="_blank">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 2 -->

            <div class="info-item-container ">
                <div class="info-item">
                    <div class="item-text">
                        <h2>Facturero Dobby</h2>
                        <span>Planes desde $10</span>
                        <p>Facturero Dobby es una plataforma digital en donde podrá emitir todos sus comprobantes electrónicos a la palma de su mano desde cualquier lugar y dispositivo. Te ofrecemos planes
                            económicos y funcionalidades para administrar tu negocio de manera fácil y eficiente</p>
                        <div class="btn-contact">
                            <a href="../contacto/contacto.html" class="info">Más Información</a>
                            <a href="http://wa.me/593982120031" class="cont" target="_blank">Contacto</a>
                        </div>
                    </div>
                    <figure>
                        <img src="https://ik.imagekit.io/6fwmtorwoj3/1_dPURgMsKuQ.png" alt="computadora" srcset="">
                    </figure>
                    
                </div>
            </div>
            <!-- 3 -->
            <div class="info-item-container ">
                <div class="info-item">
                    <figure>
                        <img src="https://ik.imagekit.io/6fwmtorwoj3/3_xh-3Z-2bAi.png" alt="smartphone" >
                    </figure>
                    <div class="item-text">
                        <h2>Dobby Pedidos</h2>
                        <span>Planes desde $10</span>
                        <p>Tus clientes nuevos y fieles podran descargar la app desde su tienda favorita, y empezar a consumir tus productos. Publica tus productos/servicios desde nuestra plataforma, si estas desde tu smartphone captura una foto del producto y publicala al instante.</p>
                        <ul>
                            <li>&#10003 Administra Tu Stock Y Ventas</li>
                            <li>&#10003 Rastrea Los Pedidos</li>

                            
                        </ul>
                        <div class="btn-contact">
                            <a href="../contacto/contacto.html" class="info">Más Información</a>
                            <a href="http://wa.me/593982120031" class="cont" target="_blank">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="benefits-container">
            <h2>BENEFICIOS</h2>
            <div class="benefits-item-container">
                <div class="benefits-item">
                    <i class="fas fa-handshake"></i>
                    <h3>PLANES ACCESIBLES</h3>
                    <p>Encontraras una gran gama de planes acordades a tus necesidades.</p>
                    <a href="">Saber más</a>
                </div>
                <!-- 2 -->
                <div class="benefits-item">
                    <i class="fas fa-file-invoice"></i>
                    <h3>REPORTES</h3>
                    <p>Obten información inmediata de tus ventas desde cualquier lugar.</p>
                    <a href="">Saber más</a>
                </div>
                <!-- 3 -->
                <div class="benefits-item">
                    <i class="fas fa-users-cog"></i>
                    <h3>SISTEMA ERP</h3>
                    <p>Somos el mejor sistema retrail integrado y desarrollado a tus necesidades.</p>
                    <a href="">Saber más</a>
                </div>
                <!-- 4 -->
                <div class="benefits-item">
                    <i class="fas fa-check-double"></i>
                    <h3>COMPATIBILIDAD 100%</h3>
                    <p>Compatible con todos los equipos para tu punto de venta (impresoras, pantalla tactil, lector código barra).</p>
                    <a href="">Saber más</a>
                </div>
            </div>
        </section>
        <!--  -->
        <!-- FAQ -->
        <h2>PREGUNTAS FRECUENTES</h2>
        <section class="faq-seccion">
            <figure>
                <img src="https://ik.imagekit.io/6fwmtorwoj3/nTqcopia_hibMB_voG.png" alt="computadora" srcset="">
            </figure>    
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-item-header" id="accordion">
                        ¿Cómo empezar con Dobby?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad? Repellat architecto, assumenda facilis laudantium id, fugit unde est necessitatibus quia facere tempore? Odit accusantium beatae ipsum recusandae fuga nihil.</p>
                        </div>
                    </div>
                </div>
                <!-- 2nd FAQ -->
                <div class="accordion-item">
                    <div class="accordion-item-header" id="accordion">
                        ¿Puedo hacer una prueba sin costo?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad? Repellat architecto, assumenda facilis laudantium id, fugit unde est necessitatibus quia facere tempore? Odit accusantium beatae ipsum recusandae fuga nihil.</p>
                        </div>
                    </div>
                </div>
                <!-- 3th FAQ -->
                <div class="accordion-item">
                    <div class="accordion-item-header" id="accordion">
                        ¿Qué medios de pago tienen disponibles?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad? Repellat architecto, assumenda facilis laudantium id, fugit unde est necessitatibus quia facere tempore? Odit accusantium beatae ipsum recusandae fuga nihil.</p>
                        </div>
                    </div>
                </div>
                <!-- 4th FAQ -->
                <div class="accordion-item">
                    <div class="accordion-item-header" id="accordion">
                        ¿Por cuánto tiempo es mi contrato con Dobby?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad? Repellat architecto, assumenda facilis laudantium id, fugit unde est necessitatibus quia facere tempore? Odit accusantium beatae ipsum recusandae fuga nihil.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  -->
        <section class="apply-for-container">
            <div class="apply-for">
                <p>Software de contabilidad y facturación electrónica</p>
            </div>

            <div class="apply-for btn">
                <p><a href="../contacto/contacto.html">¡Solicítalo ya!</a></p>
            </div>

        </section>
        <!--  -->
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <figure>
                    <img src="../assets/logo.png" alt="logo dobby" srcset="" title="Sistema Dobby">
                </figure>
            </div>
            <div class="footer-item">
                <h3>Servicios</h3>
                <ul class="services">
                    <li><a href="#">Sistema Contable</a></li>
                    <li><a href="#">Facturación Electrónica</a></li>
                    <li><a href="#">Punto de Venta móvil</a></li>
                    <li><a href="#">Anexos</a></li>
                    <li><a href="#">Tesoreria</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <h3>Contactos</h3>
                <p>Contáctese con nosotros</p>
                <p>MANTA: Calle 118 y Calle 104 - 130801</p>
                <p>Teléfonos: <a href="http://wa.me/593982120031" style="font-size: 1.6rem;" target="_blank">0982120031</a></p>
                <h3>Políticas </h3>
                <ul>
                    <li><a target="_blank" href="http://sit-services.com/politicaprivacidad.html">Políticas de privacidad</a></li>
                </ul>
                

            </div>
            <div class="footer-item">
                <h3>Redes Sociales</h3>
                <p>Síguenos en:</p>
                <a href="https://www.facebook.com/sistemadobby/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/sistemadobby/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="http://wa.me/593982120031" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <span>© 2021 Dobby123</span>
                <span>All rights reserved.</span>
            </div>

        </div>
        

    </footer>
    <script>
        const accordion = document.querySelectorAll(".accordion-item-header");
        accordion.forEach(acc => {
        acc.addEventListener("click", () =>{
            acc.classList.toggle("active");
        }); 
    });
    </script>
</body>
</html>